# zkt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zkt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zkt/: MainActivity.java
app/src/main/java/com/example/zkt/activity/: AddressAddActivity.java  AddressListActivity.java  AnimalActivity.java  AnimalOrderActivity.java  ChangePasswordActivity.java  ClipImageActivity.java  CommunityActivity.java  CreateDynamicActivity.java  CreateLandOrderActivity.java  CreateOrderActivity.java  EventActivity.java  EventDetailActivity.java  GoodsDetailsActivity.java  GoodsOrderActivity.java  IntroduceActivity.java  LandDetailActivity.java  LandOrderActivity.java  LoginActivity.java  PayActivity.java  RegisterActivity.java  ShoppingCarActivity.java
app/src/main/java/com/example/zkt/adapter/: AddressListAdapter.java  AnimalOrderAdapter.java  CategoryAdapter.java  CommunityAdapter.java  DynamicPhotoChooseAdapter.java  FatherAdapter.java  GoodsAdapter.java  GoodsCommentAdapter.java  GoodsOrderAdapter.java  GoodsPayOrderAdapter.java  HotGridViewAdapter.java  ImageAdapter.java  LandAdapter.java  LandOrderAdapter.java  MessageAdapter.java  MyAdapter.java  MyExpandableListAdapter.java  RecommendGridViewAdapter.java  ServiceAdapter.java  SwipeCardAdapter.java  SwipeCardLayoutManager.java  TopLineAdapter.java
app/src/main/java/com/example/zkt/base/: BaseApplication.java  BaseFragment.java  Constants.java  IBaseView.java
app/src/main/java/com/example/zkt/bean/: Address.java  Category.java  CommentConfig.java  CommentsBean.java  DataBean.java  DynamicBean.java  DynamicPhotoItem.java  Goods.java  ImageBean.java  Land.java  OrderBean.java  PickerCityAddressBean.java  PraiseBean.java  Seed.java  SenderBean.java  ServiceBean.java  Type.java  User.java
app/src/main/java/com/example/zkt/data/: Contants.java  DBHelper.java  DataManager.java  Error.java
app/src/main/java/com/example/zkt/data/dao/: Address.java  AddressDao.java  DaoMaster.java  DaoSession.java  PickerCityAddressBean.java  User.java  UserDao.java
app/src/main/java/com/example/zkt/data/http/: JsonReponseHandler.java  VollyHelperNew.java
app/src/main/java/com/example/zkt/data/i/: Callback.java
app/src/main/java/com/example/zkt/data/source/: GoodsDataSource.java  GoodsRepository.java  UserDataSource.java  UserRepository.java
app/src/main/java/com/example/zkt/keyboard/: KeyboardUtility.java
app/src/main/java/com/example/zkt/mvp/: IModel.java
app/src/main/java/com/example/zkt/mvp/biz/: CommonBiz.java  OnShoppingCartChangeListener.java  ShoppingCartBiz.java  ShoppingCartHttpBiz.java
app/src/main/java/com/example/zkt/mvp/config/: Constant.java
app/src/main/java/com/example/zkt/mvp/dao/: ShoppingCartDao.java
app/src/main/java/com/example/zkt/mvp/model/: ModelTest.java  ShoppingCartBean.java
app/src/main/java/com/example/zkt/spannable/: CircleMovementMethod.java  ItemRemovedListener.java  SpannableClickable.java
app/src/main/java/com/example/zkt/util/: BaseViewHolder.java  BitMapUtil.java  ButtonClickUtils.java  DataTest.java  DateUtils.java  DecimalUtil.java  DensityUtils.java  DialogBuilder.java  Emoji.java  EmojiUtils.java  FileUtil.java  GetJsonDataUtil.java  GlideUtils.java  ImageLoaderUtil.java  KeyBoardUtils.java  ListUtil.java  LogUtils.java  PreferencesUtils.java  SharedPreferencesUtil.java  StringUtils.java  ToastHelper.java  ToastUtils.java  TokenUtils.java  UrlUtils.java  UserLocalData.java
app/src/main/res/anim/: pop_anim_enter_bottom.xml
app/src/main/res/color/: text_color_tab.xml
app/src/main/res/drawable/: batchstyle.xml  btn_login.xml  btn_submit_normal.xml  btn_submit_pressed.xml  cb_checked.xml  click_white_bg.xml  dialog_item_bg.xml  dialog_tv_bg.xml  dialog_tv_text_color.xml  green.xml  kind.xml  public_corner_bg.xml  ripple_bg.xml  selector_bar_text.xml  selector_bottom_navigation.xml  selector_category_bg.xml  selector_list_item.xml  selector_view_block.xml  shape_formenu_true.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_animal.xml  activity_animal_order.xml  activity_change_password.xml  activity_clip_image.xml  activity_commmunity.xml  activity_create_dynamic.xml  activity_create_land_order.xml  activity_create_order.xml  activity_event.xml  activity_event_detail.xml  activity_goods_details.xml  activity_goods_order.xml  activity_introduce.xml  activity_land_detail.xml  activity_land_order.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_register.xml  activity_shopping_car.xml  cart_include_topbar.xml  comment_item_layout.xml  community_item_layout.xml  dialog_fragment_bottom.xml  dialog_item.xml  fragment_animal_order.xml  fragment_explain.xml  fragment_goods_order.xml  fragment_home.xml  fragment_informatica.xml  fragment_land.xml  fragment_market.xml  fragment_mine.xml  fragment_page.xml  fragment_service_detail.xml  head_community_layout.xml  item_category.xml  item_elv_child_test.xml  (+26 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zkt/: ExampleUnitTest.java
(+31 files in other folders)
