apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    apply plugin: 'com.android.application'
    apply plugin: 'org.greenrobot.greendao' // apply plugin


    defaultConfig {
        applicationId "com.example.zkt"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    greendao {
        schemaVersion 1  //版本
        daoPackage 'com.example.zkt.data.dao' // 一般为app包名+生成文件的文件夹名
        targetGenDir 'src/main/java' //生成文件路径
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])



    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    //极光
    implementation files('libs\\jsms_android-1.2.4.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\Volley.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //LeanCloud数据存储
    implementation 'cn.leancloud:storage-android:7.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //LeanCloud使用即时通讯、推送服务
    implementation 'cn.leancloud:realtime-android:7.2.2'
    //Bmob短信验证码
    implementation 'cn.bmob.android:bmob-sdk:3.7.8'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okio:okio:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'


    //Fresco简单的使用—SimpleDraweeView
    implementation 'com.facebook.fresco:fresco:2.4.0'

    //Lombok
    implementation 'org.projectlombok:lombok:1.16.18'
    implementation 'org.glassfish:javax.annotation:10.0-b28'


    implementation 'org.greenrobot:greendao:3.3.0' // add library
    implementation 'org.greenrobot:greendao-generator:3.3.0'

    implementation 'org.greenrobot:eventbus:3.2.0'


    implementation 'com.google.android.material:material:1.1.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'



    //可垂直翻、可水平翻的翻页公告
    implementation 'com.sunfusheng:MarqueeView:1.4.1'

    //下拉刷新控件
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'


    //recyclerviewhelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //FlowHelper 可以帮助您迅速构建Tab，比如热搜、搜索记录、与ViewPager搭配的工具类
    implementation 'com.github.LillteZheng.FlowHelper:tablibx:v1.27'

    //解决applayout滑动抖动
    implementation 'com.github.yuruiyin:AppbarLayoutBehavior:v1.0.2'

    //沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'


    implementation 'com.github.lihangleo2:MoreAboutRecyclerView:1.0.1'

    //三级联动地址选择
    implementation 'com.contrarywind:Android-PickerView:3.2.6'

    //轮播图
    implementation 'com.youth.banner:banner:2.1.0'




    //社区九宫格图片加载
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //添加社区下拉刷新库
    implementation 'com.malinskiy:superrecyclerview:1.1.4'
    //json 解析
    implementation 'com.alibaba:fastjson:1.2.9'


    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



    implementation 'com.github.SheHuan:NiceImageView:1.0.5'

    compile 'com.github.superSp:ScrollChooseView:v1.0.2'



}