<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LandOrderActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/gray3" />

    <RelativeLayout
        android:id="@+id/land_info"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <TextView
            android:id="@+id/land_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="15dp"
            android:text="稻田种植示范基地"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green">
        </TextView>
        <TextView
            android:id="@+id/land_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/land_name"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="有机土地： 25平方米"
            android:textSize="16sp"
            android:textColor="@color/green">
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/land_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="180dp"
            android:src="@drawable/land_bg">
        </ImageView>

    </RelativeLayout>

    <TextView
        android:layout_below="@+id/land_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/gray3" />

    <RelativeLayout
        android:id="@+id/rv_user_info"
        android:layout_width="match_parent"
        android:layout_below="@+id/land_info"
        android:layout_marginTop="10dp"
        android:layout_height="320dp">
        <TextView
            android:id="@+id/tv_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="租赁人信息"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green">
        </TextView>

        <TextView
            android:id="@+id/item1"
            android:layout_below="@+id/tv_user_info"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray2" />
        <TextView
            android:id="@+id/tv_username"
            android:layout_below="@+id/item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="姓名"
            android:textSize="11sp">
        </TextView>

        <EditText
            android:layout_below="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="刘威">

        </EditText>


    </RelativeLayout>


</RelativeLayout>