<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F5F4">

    <RelativeLayout
        android:id="@+id/top"
        style="@style/titleStyle">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/left_title_style"
            android:src="@drawable/public_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/titleTextStyle"
            android:text="社区" />

        <ImageView
            android:id="@+id/iv_add_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_title"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/add_dynamic">

        </ImageView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bodyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top">

        <com.malinskiy.superrecyclerview.SuperRecyclerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/community_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_moreProgress="@layout/bottom_more_progress"
            app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
            app:recyclerClipToPadding="true"
            app:scrollbarStyle="outsideOverlay" />

        <include
            layout="@layout/layout_editview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>