<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本单详情"
            android:textColor="@color/gray2"
            android:textSize="17sp"/>
        <View
            style="@style/detail_view_style"
            android:layout_marginTop="3dp"/>
        <WebView
            android:id="@+id/detail_desc_wv_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            style="@style/detail_view_style"/>
        <RelativeLayout
            android:id="@+id/detail_desc_check_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看图文详情"
                android:textColor="@color/red3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/movie_arrow"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提示"
            android:textColor="@color/gray2"
            android:textSize="17sp"/>
        <View
            style="@style/detail_view_style"
            android:layout_marginTop="3dp"/>
        <WebView
            android:id="@+id/detail_desc_wv_tips"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="看了又看"
            android:textColor="@color/gray2"
            android:textSize="17sp"/>
        <View
            style="@style/detail_view_style"
            android:layout_marginTop="3dp"/>
        <ListView
            android:id="@+id/detail_desc_list_recommend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>